#Setup the db connection
spring.datasource.url = jdbc:mysql://localhost:3306/dbsugo?createDatabaseIfNotExist=true

#Setup db login credentials
spring.datasource.username = root
spring.datasource.password = root

#Auto Create Tables Based on Entities
spring.jpa.hibernate.ddl-auto = update

server.error.include-stacktrace = never
